<!--EXTERNAL_PROPERTIES: GameVersion;HarmonyVersion;BuildResourcesVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
  </PropertyGroup>

  <!--Module Creation-->
  <PropertyGroup>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
  </PropertyGroup>
  <!--Module Creation-->

  <!--Windows Forms-->
  <ItemGroup>
    <_SDKImplicitReference Include="System.Windows.Forms" />
  </ItemGroup>
  <!--Windows Forms-->

  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" PrivateAssets="All" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    <PackageReference Include="IsExternalInit" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SetVersion" BeforeTargets="PrepareForBuild" DependsOnTargets="RunResolvePackageDependencies">
    <PropertyGroup>
      <Version Condition="'%(PackageDefinitions.Name)'=='Lib.Harmony'">%(PackageDefinitions.Version)</Version>
    </PropertyGroup>

    <SetVersion2 VersionIn="$(Version)" VersionCI="$(GITHUB_RUN_NUMBER)">
      <Output TaskParameter="VersionOut" PropertyName="Version" />
    </SetVersion2>
  </Target>

  <UsingTask TaskName="SetVersion2" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <VersionIn ParameterType="System.String" Required="true" />
      <VersionCI ParameterType="System.String" Required="true" />
      <VersionOut ParameterType="System.String" Required="false" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          var version = System.Version.Parse(VersionIn);
          if (version.Revision == -1)
            VersionOut = VersionIn + "." + VersionCI;
          else
            VersionOut = VersionIn + VersionCI;
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
