# Bannerlord.Harmony

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  crowdin.yml
.github/: dependabot.yml
.github/workflows/: check-version.yml  dotnet-format-daily.yml  nexusmods-cookies.yml  publish.yml
src/: Bannerlord.Harmony.sln  Directory.Build.props  Directory.Build.targets
src/Bannerlord.Harmony/: Bannerlord.Harmony.csproj  DebugUI.cs  HarmonyRef.cs  SubModule.cs
src/Bannerlord.Harmony/Helpers/: ApplicationVersionUtils.cs  EfficientInvoker.cs  InformationManagerHelper.cs  InformationMessageHelper.cs  InformationMessageWrapper.cs  TextObjectUtils.cs
src/Bannerlord.Harmony/ModuleInfoExtended/: DependedModule.cs  DependedModuleMetadata.cs  LoadType.cs  ModuleInfo2.cs  README.md  SubModuleInfo2.cs
src/Bannerlord.Harmony/Properties/: launchSettings.json
src/Bannerlord.Harmony/Utils/: HarmonyVersionAttribute.cs  InformationManagerUtils.cs  InformationMessageUtils.cs  InformationMessageWrapper.cs  LocalizedTextManagerUtils.cs
src/Bannerlord.Harmony/_Module/: SubModule.xml
src/Bannerlord.Harmony/_Module/ModuleData/Languages/CNs/: sta_strings.xml
src/Bannerlord.Harmony/_Module/ModuleData/Languages/DE/: sta_strings.xml
src/Bannerlord.Harmony/_Module/ModuleData/Languages/EN/: sta_strings.xml
src/Bannerlord.Harmony/_Module/ModuleData/Languages/JP/: sta_strings.xml
src/Bannerlord.Harmony/_Module/ModuleData/Languages/RO/: sta_strings.xml
src/Bannerlord.Harmony/_Module/ModuleData/Languages/RU/: sta_strings.xml
src/Bannerlord.Harmony/_Module/ModuleData/Languages/SP/: language_data.xml  sta_strings.xml
src/Bannerlord.Harmony/_Module/ModuleData/Languages/TR/: sta_strings.xml
src/Bannerlord.Harmony/_Module/ModuleData/Languages/it/: sta_strings.xml
